-- Initial lil-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lil-lang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lil-lang
  main-is:             REPL.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, directory >=1.2 && <1.3, HUnit >=1.2 && <1.3, containers >=0.5 && <0.6, readline
  -- hs-source-dirs:      
  default-language:    Haskell2010
